alembic==1.4.3
aniso8601==3.0.0
argh==0.26.2
asn1crypto==1.4.0
atlassian-jwt==1.9.0
attrs==21.2.0
Babel==2.9.1
bcrypt==3.1.4
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
coverage==6.1.2
cryptography==2.6.1
Deprecated==1.2.13
Flask==1.1.4
Flask-Admin==1.5.8
Flask-AtlassianConnect==0.0.5
Flask-BabelEx==0.9.4
Flask-Compress==1.10.1
Flask-Cors==3.0.4
Flask-GraphQL==1.4.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
flask-talisman==0.7.0
Flask-WTF==1.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
idna==3.3
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.5
MarkupSafe==2.0.1
marshmallow==2.21.0
packaging==21.2
passlib==1.7.4
pika==0.12.0
pluggy==1.0.0
polaris-auth-db @ file:///project/polaris-flask/polaris-auth-db
polaris-common-db @ file:///project/polaris-common-db
polaris-flask @ file:///project/polaris-flask
polaris-integrations @ file:///project/polaris-integrations
polaris-pika-pool @ file:///project/polaris-messaging/pika-pool
polaris-utils @ file:///project/polaris-messaging/polaris-utils
polaris.graphql @ file:///project/polaris-graphql
polaris.messaging @ file:///project/polaris-messaging
polaris.work-tracking @ file:///project
promise==2.3
psycopg2==2.9.1
py==1.11.0
pycparser==2.21
PyGithub==1.43.3
PyJWT==1.7.1
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
requests==2.26.0
Rx==1.6.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.2.19
SQLAlchemy-Utils==0.33.11
toml==0.10.2
tomli==1.2.2
urllib3==1.26.7
uWSGI==2.0.20
Werkzeug==0.16.1
wrapt==1.13.3
WTForms==2.2
